.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300vh;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.685));
}

.background {
  width: 100%;
  height: 300vh;
  position: absolute;
  z-index: -1;
  opacity: 30%;
}

.headerSection {
  height: fit-content;
  width: 100%;
}

.navbar {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  height: fit-content;
  width: 100%;
  padding: 20px;
  font-size: 1.5rem;
  position: fixed;
  backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
}

.navbarHome {
  display: flex;
  align-items: center;
}

.heroSectionContainer {
  height: 100vh;
  padding: 8rem;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  height: 200px;
  width: 200px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh;
  font-size: 2.5rem;
  font-style: italic;
  padding-top: 5vh;
}

.welcome {
  font-size: 1.5rem;
  font-style: normal;
}

.subtitleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5vh;
  text-align: center;
  width: 50%;
}

.subtitle {
  font-size: 2.5rem;
  font-weight: 400;
}

.subtitleContent {
  margin-top: 5vh;
  padding-top: 5vh;
  font-size: 1.5rem;
  height: 20vh;
  width: 130%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
}

.whatIsBond {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 10vh;
}

.powerOfBondContainer {
  margin-top: 15vh;
}

.powerOfBond {
  margin-top: 5vh;
  display: flex;
  justify-content: space-evenly;
  height: 20vh;
  width: 100%;
}

.featuresSection {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
}

.features {
  display: flex;
  justify-content: space-between;
  width: 150%;
}

.featureTitle {
  margin-top: 5vh;
  width: 30%;
}

.featureText {
  margin-top: 2vh;
  text-align: justify
}

.whyUsSection {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 30vh;
  justify-content: space-between;
}

.ctaSection {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}